<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df7042a1866cf93" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAndroidPhotoViewer/MainActivity.cs">
    <Files>
      <File FileName="XamarinAndroidPhotoViewer/MainActivity.cs" Line="56" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>